- name: playbook for creating the ec2 instances
  hosts: localhost
  become:
  connection: local
  gather_facts: false
  tasks:
    - name: importing the variables file
      include_vars: vars/out_put.var
    - name: creating the login key for ec2-instance
      ec2_key:
        name: login-key
        region: "{{region}}"
      register: keyout

    - debug:
        var: keyout

    - name:
      copy:
        content: "{{keyout.key.private_key}}"
        dest: "./loginkey1.pem"
        mode: 0600
      when: keyout.changed

    - name: creating the security group for load balancer
      ec2_group:
        name: vproELB-SG
        description: allow port 80 from any where
        region: "{{region}}"
        vpc_id: "{{vpcoutid}}"
        rules:
          - proto: tcp
            from_ports: 80
            to_ports: 80
            cidr_ip: 0.0.0.0/0
      register: vproELBSG_out

    - name: creating the security group for vprofile stack
      ec2_group:
        name: vprofilestack-sg
        description: allow port 22 from every where
        region: "{{region}}"
        vpc_id: "{{vpcoutid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{vproELBSG_out.group_id}}"

          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{bastionsgid}}"
      register: vprostackSG_out

    - name:
      ec2_group:
        name: vprostack-sg
        description: allow port 22 from every where and all ports within sg
        region: "{{region}}"
        vpc_id: "{{vpcoutid}}"
        rules:
          - proto: all
            group_id: "{{vprostackSG_out.group_id}}"




